/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        f1_goto_source: f1_goto_source {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F1) &kp N1 &kp ENTER>;
            label = "F1_GOTO_SOURCE";
        };

        shift_f6: shift_f6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F6)>;
            label = "SHIFT_F6";
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALT_F4";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SLASH)>;
            label = "COMMENT";
        };
    };

    combos {
        compatible = "zmk,combos";

        lshift_rshift_caps {
            bindings = <&kp CAPS>;
            key-positions = <46 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5  &tog 1                                                         &mo 3      &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T   &f1_goto_source                                                &kp F10    &kp Y   &kp U     &kp I      &kp O     &kp P      &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G   &kp F8           &kp LALT  &kp LCTRL      &kp F2    &comment   &kp F9     &kp H   &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B                              &kp PG_UP      &kp HOME                        &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&kp LCTRL  &kp GRAVE  &kp LGUI  &kp LBKT  &kp RBKT          &kp BACKSPACE    &kp DEL   &kp PG_DN      &kp END   &kp ENTER  &kp SPACE          &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3      &kp N4        &kp N5  &trans                                                     &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E       &kp R         &kp T   &none                                                      &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D       &kp F         &kp G   &none          &kp LALT  &kp RCTRL      &trans  &trans     &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SINGLE_QUOTE
&kp LSHFT  &kp Z      &kp X     &kp C       &kp V         &kp B                            &trans         &trans                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&kp LCTRL  &kp GRAVE  &kp LGUI  &kp KP_DOT  &kp KP_COMMA          &kp BACKSPACE  &kp DEL   &trans         &trans  &kp ENTER  &kp KP_N0          &trans      &trans        &trans         &trans           &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                          &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                           &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &shift_f6  &alt_f4  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                      &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans     &trans   &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
